Start, (0.0f, 0.0f, 0.0f), brickwall5, Direction.NORTH, 1
Corridor, (0.0f, 0.0f, 15.0f), brickwall5, Direction.NORTH, 1
Corridor, (0.0f, 0.0f, 30.0f), brickwall5, Direction.NORTH, 1
Corridor, (0.0f, 0.0f, 45.0f), brickwall5, Direction.NORTH, 1
Corner, (0.0f, 0.0f, 60.0f), brickwall5, Direction.NORTH, 1
Staircase, (15.0f, 0.0f, 60.0f), brickwall5, Direction.NORTH, 1
Corridor, (30.0f, 15.0f, 60.0f), brickwall5, Direction.EAST, 1
Corridor, (45.0f, 15.0f, 60.0f), brickwall5, Direction.EAST, 1
Field, (75.0f, 15.0f, 60.0f), brickwall5, Direction.EAST, 1
Corridor, (105.0f, 15.0f, 60.0f), brickwall5, Direction.EAST, 1
Corridor, (120.0f, 15.0f, 60.0f), brickwall5, Direction.EAST, 1
Tunnel, (135.0f, 15.0f, 60.0f), brickwall5, Direction.EAST, 1
Tunnel, (150.0f, 15.0f, 60.0f), brickwall5, Direction.EAST, 1
Corridor, (165.0f, 15.0f, 60.0f), brickwall5, Direction.EAST, 1
Pit, (180.0f, 15.0f, 60.0f), brickwall5, Direction.EAST, 1
Corridor, (195.0f, 15.0f, 60.0f), brickwall5, Direction.EAST, 1
Platform, (210.0f, 15.0f, 60.0f), brickwall5, Direction.EAST, 1
End, (225.0f, 15.0f, 60.0f), brickwall5, Direction.EAST, 1