Ice World, iceflats, marble, (-100.0f, 750.0f, 1000.0f)

Kiosk, (15.0f, 0.0f, 45.0f), ground14, brick8, WEST, EMPTY, 1
Kiosk, (15.0f, 15.0f, 135.0f), ground14, brick8, WEST, EMPTY, 1
Kiosk, (15.0f, 0.0f, 225.0f), ground14, brick8, WEST, EMPTY, 1
Kiosk, (45.0f, 0.0f, 255.0f), ground14, brick8, SOUTH, EMPTY, 1
Kiosk, (75.0f, 0.0f, 225.0f), ground14, brick8, EAST, EMPTY, 1
Kiosk, (75.0f, 0.0f, 240.0f), ground14, brick8, EAST, EMPTY, 1
Kiosk, (75.0f, 15.0f, 195.0f), ground14, brick8, EAST, EMPTY, 1
Kiosk, (75.0f, 15.0f, 165.0f), ground14, brick8, EAST, EMPTY, 1
Kiosk, (75.0f, 15.0f, 135.0f), ground14, brick8, EAST, EMPTY, 1
Kiosk, (75.0f, 0.0f, 45.0f), ground14, brick8, EAST, EMPTY, 1
Kiosk, (15.0f, 0.0f, 60.0f), ground14, brick8, EAST, EMPTY, 1
Kiosk, (15.0f, 15.0f, 165.0f), ground14, brick8, EAST, EMPTY, 1
Start, (0.0f, 0.0f, 0.0f), ground14, brick8, WEST, EMPTY, 1
Corridor, (0.0f, 0.0f, 15.0f), ground14, brick8, EAST, EMPTY, 1
Corridor, (0.0f, 0.0f, 30.0f), ground14, brick8, EAST, EMPTY, 1
Corridor, (0.0f, 0.0f, 45.0f), ground14, brick8, EAST, POLE_DANCE, 1
Corridor, (0.0f, 0.0f, 60.0f), ground14, brick8, EAST, EMPTY, 1
Corridor, (0.0f, 0.0f, 75.0f), ground14, brick8, EAST, EMPTY, 1
Staircase, (0.0f, 0.0f, 90.0f), ground14, brick8, EAST, EMPTY, 1
Corridor, (0.0f, 15.0f, 105.0f), ground14, brick8, EAST, EMPTY, 1
Corridor, (0.0f, 15.0f, 120.0f), ground14, brick8, EAST, EMPTY, 1
Corridor, (0.0f, 15.0f, 135.0f), ground14, brick8, EAST, SPIKE_FIELD, 1
Corridor, (0.0f, 15.0f, 150.0f), ground14, brick8, EAST, EMPTY, 1
Corridor, (0.0f, 15.0f, 165.0f), ground14, brick8, EAST, EMPTY, 1
Staircase, (0.0f, 0.0f, 180.0f), ground14, brick8, WEST, EMPTY, 1
Corridor, (0.0f, 0.0f, 195.0f), ground14, brick8, EAST, EMPTY, 1
Corridor, (0.0f, 0.0f, 210.0f), ground14, brick8, EAST, EMPTY, 1
Corridor, (0.0f, 0.0f, 225.0f), ground14, brick8, EAST, SPIKE_TRAP_DOOR, 1
Corridor, (0.0f, 0.0f, 240.0f), ground14, brick8, EAST, EMPTY, 1
Corridor, (0.0f, 0.0f, 255.0f), ground14, brick8, EAST, EMPTY, 1
Corner, (0.0f, 0.0f, 270.0f), ground14, brick8, SOUTH, EMPTY, 1
Tunnel, (15.0f, 0.0f, 270.0f), ground14, brick8, NORTH, EMPTY, 1
Tunnel, (30.0f, 0.0f, 270.0f), ground14, brick8, NORTH, JAIL, 1
Corridor, (45.0f, 0.0f, 270.0f), ground14, brick8, NORTH, EMPTY, 1
Tunnel, (60.0f, 0.0f, 270.0f), ground14, brick8, NORTH, POLE_WALL, 1
Tunnel, (75.0f, 0.0f, 270.0f), ground14, brick8, NORTH, EMPTY, 1
Corner, (90.0f, 0.0f, 270.0f), ground14, brick8, EAST, EMPTY, 1
Corridor, (90.0f, 0.0f, 255.0f), ground14, brick8, WEST, EMPTY, 1
Corridor, (90.0f, 0.0f, 240.0f), ground14, brick8, WEST, POLE_DANCE, 1
Corridor, (90.0f, 0.0f, 225.0f), ground14, brick8, WEST, EMPTY, 1
Staircase, (90.0f, 0.0f, 210.0f), ground14, brick8, WEST, EMPTY, 1
Corridor, (90.0f, 15.0f, 195.0f), ground14, brick8, WEST, EMPTY, 1
Pit, (90.0f, 15.0f, 180.0f), ground14, brick8, WEST, TRAP_DOOR, 1
Corridor, (90.0f, 15.0f, 165.0f), ground14, brick8, WEST, EMPTY, 1
Pit, (90.0f, 15.0f, 150.0f), ground14, brick8, WEST, PIT, 1
Corridor, (90.0f, 15.0f, 135.0f), ground14, brick8, WEST, EMPTY, 1
Pit, (90.0f, 15.0f, 120.0f), ground14, brick8, WEST, SPIKE_FIELD, 1
Corridor, (90.0f, 15.0f, 105.0f), ground14, brick8, WEST, EMPTY, 1
Staircase, (90.0f, 0.0f, 90.0f), ground14, brick8, EAST, EMPTY, 1
Corridor, (90.0f, 0.0f, 75.0f), ground14, brick8, WEST, EMPTY, 1
Corridor, (90.0f, 0.0f, 60.0f), ground14, brick8, WEST, EMPTY, 1
Corridor, (90.0f, 0.0f, 45.0f), ground14, brick8, WEST, SPIKE_TRAP_DOOR, 1
Corridor, (90.0f, 0.0f, 30.0f), ground14, brick8, WEST, EMPTY, 1
Corridor, (90.0f, 0.0f, 15.0f), ground14, brick8, WEST, EMPTY, 1
Corner, (90.0f, 0.0f, 0.0f), ground14, brick8, NORTH, EMPTY, 1
Corridor, (75.0f, 0.0f, 0.0f), ground14, brick8, SOUTH, EMPTY, 1
Corridor, (60.0f, 0.0f, 0.0f), ground14, brick8, SOUTH, EMPTY, 1
Corner, (45.0f, 0.0f, 0.0f), ground14, brick8, WEST, EMPTY, 1
Corridor, (45.0f, 0.0f, 15.0f), ground14, brick8, EAST, EMPTY, 1
Field, (45.0f, 0.0f, 45.0f), ground14, brick8, EAST, EXPLODING_BOX_FIELD, 1
Corridor, (45.0f, 0.0f, 75.0f), ground14, brick8, EAST, EMPTY, 1
Field, (45.0f, 0.0f, 105.0f), ground14, brick8, EAST, EMPTY, 1
Corridor, (45.0f, 0.0f, 135.0f), ground14, brick8, EAST, EMPTY, 1
Field, (45.0f, 0.0f, 165.0f), ground14, brick8, EAST, ROCK_SMASH, 1
Corridor, (45.0f, 0.0f, 195.0f), ground14, brick8, EAST, EMPTY, 1
Corridor, (45.0f, 0.0f, 210.0f), ground14, brick8, EAST, EMPTY, 1
Corridor, (45.0f, 0.0f, 225.0f), ground14, brick8, EAST, EMPTY, 1
End, (45.0f, 0.0f, 240.0f), ground14, brick8, EAST, EMPTY, 1
Corner, (15.0f, 0.0f, 15.0f), ground14, brick8, WEST, EMPTY, 1
Corridor, (15.0f, 0.0f, 30.0f), ground14, brick8, EAST, EMPTY, 1
Corridor, (15.0f, 0.0f, 75.0f), ground14, brick8, EAST, EMPTY, 1
Staircase, (15.0f, 0.0f, 90.0f), ground14, brick8, EAST, EMPTY, 1
Corridor, (15.0f, 15.0f, 105.0f), ground14, brick8, EAST, EMPTY, 1
Corridor, (15.0f, 15.0f, 120.0f), ground14, brick8, EAST, EMPTY, 1
Corridor, (15.0f, 15.0f, 150.0f), ground14, brick8, EAST, EMPTY, 1
Staircase, (15.0f, 0.0f, 180.0f), ground14, brick8, WEST, EMPTY, 1
Corridor, (15.0f, 0.0f, 195.0f), ground14, brick8, EAST, EMPTY, 1
Corridor, (15.0f, 0.0f, 210.0f), ground14, brick8, EAST, EMPTY, 1
Corridor, (15.0f, 0.0f, 240.0f), ground14, brick8, EAST, EMPTY, 1
Corner, (15.0f, 0.0f, 255.0f), ground14, brick8, SOUTH, EMPTY, 1
Corridor, (30.0f, 0.0f, 255.0f), ground14, brick8, NORTH, EMPTY, 1
Corridor, (60.0f, 0.0f, 255.0f), ground14, brick8, NORTH, EMPTY, 1
Corner, (75.0f, 0.0f, 255.0f), ground14, brick8, EAST, EMPTY, 1
Staircase, (75.0f, 0.0f, 210.0f), ground14, brick8, WEST, EMPTY, 1
Corridor, (75.0f, 15.0f, 180.0f), ground14, brick8, WEST, EMPTY, 1
Corridor, (75.0f, 15.0f, 150.0f), ground14, brick8, WEST, EMPTY, 1
Corridor, (75.0f, 15.0f, 120.0f), ground14, brick8, WEST, EMPTY, 1
Corridor, (75.0f, 15.0f, 105.0f), ground14, brick8, WEST, EMPTY, 1
Staircase, (75.0f, 0.0f, 90.0f), ground14, brick8, EAST, EMPTY, 1
Corridor, (75.0f, 0.0f, 75.0f), ground14, brick8, WEST, EMPTY, 1
Corridor, (75.0f, 0.0f, 60.0f), ground14, brick8, WEST, EMPTY, 1
Corridor, (75.0f, 0.0f, 30.0f), ground14, brick8, WEST, EMPTY, 1
Corner, (75.0f, 0.0f, 15.0f), ground14, brick8, NORTH, EMPTY, 1
Staircase, (60.0f, 0.0f, 15.0f), ground14, brick8, SOUTH, EMPTY, 1
Corridor, (45.0f, 15.0f, 15.0f), ground14, brick8, SOUTH, EMPTY, 1
Staircase, (30.0f, 0.0f, 15.0f), ground14, brick8, NORTH, EMPTY, 1